-- Initial proton.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                protonic
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              masatoko
maintainer:          masatokodo@gmail.com
-- copyright:
category:            Game
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Protonic
  -- other-modules:
  -- other-extensions:
  pkgconfig-depends:   sdl2 >= 2
                     , SDL2_ttf >= 2
  build-depends:       base >=4.8 && <4.9
                     , transformers
                     , mtl
                     , text
                     , linear
                     , sdl2 >= 2
                     , sdl2-ttf >= 0.2.2
  default-language:    Haskell2010

executable proto
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -rtsopts -Wall
  build-depends:       base
                     , protonic
  default-language:    Haskell2010
